*{margin:0; padding: 0}
.main{
    width: 90%;
    margin: 20px auto;
    border: 1px solid;
    display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-columns: repeat(6,1fr);
    grid-gap: 2px;
    color: white;
}
div{
    border-radius: 20px;
    text-align: center;
    
    
}
#a{
    background-color: darkviolet;
    grid-column: 1 / span 2;
    grid-row:1;
}
#b{
    background-color: indigo;
    grid-column: 3;
    grid-row: 1;
    
}
#c{
    background-color: blue;
    grid-column: 1 / span 3;
    grid-row: 2;
}
#d{
    background-color: green;
    grid-column: 1 / span 3;
    grid-row: 3;
}
#e{
    background-color: rgb(207, 207, 0);
    grid-column: 4;
    grid-row: 1 / span 3;
}
#f{
    background-color: orangered;
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
}
#g{
    background-color: red;
    grid-column: 5;
    grid-row: 3;
}
#h{
    background-color: brown;
    grid-column: 6;
    grid-row: 3;
}
h1{
    text-align: center;
    margin: 0px;
    animation: move 5s linear infinite;
}
@keyframes move {
    50% {
        transform: translatex(50px);
    }
    100%{
        transform: translatex(0px);
    }
    
}